{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Data Source=sql2016.fse.network;Initial Catalog=db_2005946_restaurant_website;User ID=user_db_2005946_restaurant_website;Password=P@55word123"
  },
  "Stripe": {
    "SecretKey": "sk_test_51KRvrTKZs08TEYFZtEjfL6Y10ZUsp9i0kOjua8lawyfhYolmQxqKmEFkRuHdqANeyYRS0egGpUbSceJ8pVTv1RTE00w6WJ5da4",
    "PublishableKey": "pk_test_51KRvrTKZs08TEYFZ00FkFrCp0msvybpCNyEHVFhb9Rs2c8vjMlbEVenoG9ZovZ6Sin515sRR4nPsrpTy7DPOUB5400LyQw2aC6"
  }
}
